MONGO_DB="mongodb+srv://manav:manavisgood@prephelp.vajiomv.mongodb.net/?retryWrites=true&w=majority&appName=prephelp"
# MONGO_DB="mongodb://localhost:27017"
SECRET_KEY="abc"
PORT=8000
PASS="guzk pmxt pusy oloc"
USER="arshdeeprooprai@gmail.com"